    canvas{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    #chartjs-tooltip {
      opacity: 1;
      position: absolute;
      background: rgba(0, 0, 0, .7);
      color: white;
      border-radius: 3px;
      -webkit-transition: all .1s ease;
      transition: all .1s ease;
      pointer-events: none;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    .chartjs-tooltip-key {
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    #data {
        background-color:red;
        visibility: hidden;
    }
    #Tdata {
        background-color:red;
        visibility: hidden;
    }

    #menu{
      background-color: lightgray;
      margin: auto;
      float: left;
      position: absolute;
      top: 0;
      width: 12%;
      height: 100%;
      padding: 3px;
    }

    #menucontents{
        position: absolute;
        top: 20%;
        bottom: 50%;
        left: 0;
    }
    #canvas-holder1{
      margin: auto;
      position: absolute;
      left: 15%;
      width: 90%;
      height: 100%;
      top: 10%
    }
    #animation_speed{
      width: 50px;
    }
    h4{
      padding: 0px;
      margin: 3px;
    }
    #animation_submenu{
      margin: 3px;
    }
    #number_skip{
      width: 50px;
      height: 50px;
      text-align: center;
    }
    #number_show{
      width: 50px
    }

    button{
        width: 100%;
        background-color: #3250FF;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        text-decoration: none;
        height: 50px;
        margin: 2px, 2px, 5px, 5px;
        margin-top: 5px;
        cursor: pointer;
        transition-duration: 0.4s;
    }

    button:hover{
        background-color: #6280FF
    }

    button.scroll{
        width: 30%;
    }

    input.axis{
        width: 50px;
    }